<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iw-Yd-6VH">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Document Chooser Table View Controller-->
        <scene sceneID="rK1-4d-a8V">
            <objects>
                <tableViewController id="emQ-Vr-9kj" customClass="EmojiDocumentChooserTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0W8-8K-lkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="2QF-fX-eae" style="IBUITableViewCellStyleDefault" id="Y7J-sI-HFE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7J-sI-HFE" id="qIA-Nc-dJc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QF-fX-eae">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emQ-Vr-9kj" id="70h-78-XHY"/>
                            <outlet property="delegate" destination="emQ-Vr-9kj" id="KDN-cV-wKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Do-tP-xXm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qsD-HD-RrE">
                            <connections>
                                <action selector="newEmojiDocument:" destination="emQ-Vr-9kj" id="UDM-Kq-xeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-IM-ZCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-336"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-JI-grB">
                                <rect key="frame" x="0.0" y="108" width="792" height="682"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-b4-P2b">
                                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="682"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="814" id="05W-n4-lGe"/>
                                            <constraint firstAttribute="width" priority="250" constant="791.5" id="9BY-nf-ktd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gwg-b4-P2b" secondAttribute="trailing" id="3jm-Pz-GSB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gwg-b4-P2b" secondAttribute="bottom" id="5sZ-Rt-uyq"/>
                                    <constraint firstItem="Gwg-b4-P2b" firstAttribute="centerY" secondItem="hz9-JI-grB" secondAttribute="centerY" id="8O1-Na-CtT"/>
                                    <constraint firstItem="Gwg-b4-P2b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hz9-JI-grB" secondAttribute="top" id="I47-eb-QWe"/>
                                    <constraint firstItem="Gwg-b4-P2b" firstAttribute="centerX" secondItem="hz9-JI-grB" secondAttribute="centerX" id="pYv-Sh-qIB"/>
                                    <constraint firstItem="Gwg-b4-P2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hz9-JI-grB" secondAttribute="leading" id="u4c-AJ-40r"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-ww-nPk">
                                <rect key="frame" x="0.0" y="20" width="791.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="upR-3A-FsK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zas-0E-s0E">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="gwg-1X-wZm" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-t7-Lp6">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b86-t7-Lp6" firstAttribute="centerX" secondItem="gwg-1X-wZm" secondAttribute="centerX" id="9XS-nO-3mU"/>
                                            <constraint firstItem="b86-t7-Lp6" firstAttribute="centerY" secondItem="gwg-1X-wZm" secondAttribute="centerY" id="wgr-ae-iEf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="b86-t7-Lp6" id="krq-F5-I2A"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="aSc-LU-Olv">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-qF-RWv">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wbg-qF-RWv" firstAttribute="centerX" secondItem="aSc-LU-Olv" secondAttribute="centerX" id="62D-w0-Hve"/>
                                            <constraint firstItem="Wbg-qF-RWv" firstAttribute="centerY" secondItem="aSc-LU-Olv" secondAttribute="centerY" id="zCm-Rl-4qx"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiAddButtonCell" id="0DB-if-6bh">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-jb-4HG">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh0-4t-qOH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="f9D-jb-4HG" secondAttribute="bottom" id="520-yS-BzS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f9D-jb-4HG" secondAttribute="trailing" id="6bb-YC-apH"/>
                                            <constraint firstItem="f9D-jb-4HG" firstAttribute="leading" secondItem="0DB-if-6bh" secondAttribute="leadingMargin" id="82u-8A-T5Q"/>
                                            <constraint firstItem="f9D-jb-4HG" firstAttribute="centerX" secondItem="0DB-if-6bh" secondAttribute="centerX" id="BmG-br-mLp"/>
                                            <constraint firstItem="f9D-jb-4HG" firstAttribute="top" secondItem="0DB-if-6bh" secondAttribute="topMargin" id="Oli-Ln-Gwc"/>
                                            <constraint firstItem="f9D-jb-4HG" firstAttribute="centerY" secondItem="0DB-if-6bh" secondAttribute="centerY" id="mRP-cT-nCg"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiTextFieldCell" id="h6M-Xi-8B4" customClass="TextFiledCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-Pi-Mf7">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tjR-Pi-Mf7" firstAttribute="top" secondItem="h6M-Xi-8B4" secondAttribute="top" id="4e5-Hq-FkH"/>
                                            <constraint firstItem="tjR-Pi-Mf7" firstAttribute="leading" secondItem="h6M-Xi-8B4" secondAttribute="leading" id="JpY-oL-e7A"/>
                                            <constraint firstAttribute="trailing" secondItem="tjR-Pi-Mf7" secondAttribute="trailing" id="h8i-Bc-FKn"/>
                                            <constraint firstAttribute="bottom" secondItem="tjR-Pi-Mf7" secondAttribute="bottom" id="hlq-zV-tUb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="tjR-Pi-Mf7" id="CqW-mY-dmW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hz9-JI-grB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0C6-Un-PVd"/>
                            <constraint firstItem="GcC-ww-nPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2A8-jT-AQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hz9-JI-grB" secondAttribute="bottom" id="2hg-Op-Hgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcC-ww-nPk" secondAttribute="trailing" id="95J-Fs-C6u"/>
                            <constraint firstItem="GcC-ww-nPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hqr-Xe-hHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hz9-JI-grB" secondAttribute="trailing" id="uEm-dh-H1b"/>
                            <constraint firstItem="hz9-JI-grB" firstAttribute="top" secondItem="GcC-ww-nPk" secondAttribute="bottom" constant="8" symbolic="YES" id="ufH-9r-IXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j4c-vc-0BL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="hz9-JI-grB" id="gml-Vh-Nci"/>
                        <outlet property="emojiCollectionView" destination="GcC-ww-nPk" id="eZR-7g-lHf"/>
                        <outlet property="scrollView" destination="Gwg-b4-P2b" id="UML-jJ-qh3"/>
                        <outlet property="scrollViewHeight" destination="05W-n4-lGe" id="dxQ-2e-Ate"/>
                        <outlet property="scrollViewWidth" destination="9BY-nf-ktd" id="Igg-cZ-YKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.92086330935251" y="768.34532374100729"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NtY-Ly-WQ1">
            <objects>
                <splitViewController id="5iw-Yd-6VH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fhf-gQ-xt9" kind="relationship" relationship="masterViewController" id="Z6M-Nm-RSV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fw4-9N-fq6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pd-mB-hQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiL-Nz-Wyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhf-gQ-xt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVC-wJ-L3s">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emQ-Vr-9kj" kind="relationship" relationship="rootViewController" id="Kmr-49-TyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gV-Ms-gDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-336"/>
        </scene>
    </scenes>
</document>
